{
  "name": "physis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "email": "email dev --port 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.19.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "keen-slider": "^6.6.14",
    "next": "^14.0.3",
    "next-usequerystate": "^1.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6",
    "react-hamburger-menu": "^1.2.1",
    "react-simple-wysiwyg": "^2.2.5",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-hamburger-menu": "^0.0.4",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
